# hybridcustomruntime

./: README.md  pom.xml
src/assembly/distribution/: deployment.xml
src/main/java/com/lightweight/hybridcustomruntime/: Application.java  InternationaltimeApplication.java
src/main/java/com/lightweight/hybridcustomruntime/conf/: AppConfiguration.java  DynamoDBConfig.java
src/main/java/com/lightweight/hybridcustomruntime/entity/: CountryValidator.java
src/main/java/com/lightweight/hybridcustomruntime/function/: WorlTimeFunction.java
src/main/java/com/lightweight/hybridcustomruntime/model/: Country.java  WorldTime.java
src/main/java/com/lightweight/hybridcustomruntime/repositories/: CountryValidatorRepository.java
src/main/java/com/lightweight/hybridcustomruntime/service/: CountryValidatorService.java  WorldTimeService.java
src/main/resources/: application.properties  bootstrap
src/test/java/com/lightweight/hybridcustomruntime/: InternationaltimeApplicationTests.java
