#Custom Function
spring.cloud.function.web.export.enabled=true
spring.functional.enabled=false

#Cold Time Performance Setup
spring.main.lazy-initialization=true

# Logging
logging.level.org.springframework=INFO 

#AWS Gateway
aws.weather.gateway.url=http://worldtimeapi.org/api/timezone/Europe/{country}

# Dynamo DB
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=PUT_YOUR_ACTUAL_ACCESS_KEY_HERE
amazon.aws.secretkey=PUT_YOUR_ACTUAL_SECRET_KEY_HERE